

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dada">
  <meta name="keywords" content="">
  
    <meta name="description" content="总概为什么要用动态规划？将大问题拆解成小问题，再通过对小问题的逐步解决来处理大问题。仅仅如此不是叫做动态规划，你能明确感受到计算过程中出现了重复计算的过程（如果是盲目暴力的话），此时就要引入动态规划 动态规划算法旨在通过循环实现从递归边界递归返回的过程 正如 斐波那契数列中 求$f(n)$即是求$f(n-1) + f(n-2) $ or $ f(n-1)$,将大问题递归拆分成小问题，最终到达递归边">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="http://example.com/2022/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="dada404&#39;s blog">
<meta property="og:description" content="总概为什么要用动态规划？将大问题拆解成小问题，再通过对小问题的逐步解决来处理大问题。仅仅如此不是叫做动态规划，你能明确感受到计算过程中出现了重复计算的过程（如果是盲目暴力的话），此时就要引入动态规划 动态规划算法旨在通过循环实现从递归边界递归返回的过程 正如 斐波那契数列中 求$f(n)$即是求$f(n-1) + f(n-2) $ or $ f(n-1)$,将大问题递归拆分成小问题，最终到达递归边">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/image/.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assert/09A659B29937586D8BC4B814B9102EC4.png">
<meta property="og:image" content="http://example.com/2022/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/.5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/image-20220301130522013.png">
<meta property="og:image" content="http://example.com/2022/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/09A659B29937586D8BC4B814B9102EC4.png">
<meta property="og:image" content="http://example.com/2022/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/image-20211005153734602.png">
<meta property="article:published_time" content="2022-03-20T02:50:41.000Z">
<meta property="article:modified_time" content="2022-03-20T03:30:41.722Z">
<meta property="article:author" content="dada">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/image/.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assert/09A659B29937586D8BC4B814B9102EC4.png">
  
  
  <title>动态规划 - dada404&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a53798a7ec491401a31313ada1324e81","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态规划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-20 10:50" pubdate>
          2022年3月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">动态规划</h1>
            
            <div class="markdown-body">
              
              <h1 id="总概"><a href="#总概" class="headerlink" title="总概"></a>总概</h1><h2 id="为什么要用动态规划？"><a href="#为什么要用动态规划？" class="headerlink" title="为什么要用动态规划？"></a>为什么要用动态规划？</h2><p>将大问题拆解成小问题，再通过对小问题的逐步解决来处理大问题。仅仅如此不是叫做动态规划，你能明确感受到计算过程中出现了<strong>重复计算</strong>的过程（如果是盲目暴力的话），此时就要引入动态规划</p>
<p>动态规划算法旨在通过<strong>循环</strong>实现从<strong>递归边界递归返回</strong>的过程</p>
<p>正如 斐波那契数列中 求$f(n)$即是求$f(n-1) + f(n-2) $ or $ f(n-1)$,将大问题递归拆分成小问题，最终到达递归边界（也是动态规划里面的base case）后进行递归返回。</p>
<hr>
<p>最优子结构：即在<strong>多个子问题答案</strong>中找到转移到<strong>原问题的最优解</strong></p>
<p>重复子问题：由于在拆分子问题的过程中，某些子问题已经被解决。所以需要对过往<strong>子问题进行存储</strong>，避免重复计算</p>
<h2 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h2><ul>
<li><strong>dp数组定义</strong><ul>
<li>第i个结尾</li>
<li>第i个结尾+重量为j</li>
<li>A的第i个结尾+B的第j个结尾</li>
<li>A的第i个开始和第j个结尾</li>
</ul>
</li>
<li><strong>dp转移公式</strong>：根据定义进行转移</li>
<li><strong>初始化</strong>：根据转移公式和dp定义进行处理</li>
<li><strong>遍历方式</strong>：根据转移公式和定义判定（大小方向，循环嵌套内外）</li>
<li><strong>得出结果</strong>：根据dp数组得出题目要求结果</li>
</ul>
<hr>
<p><strong>转换题意</strong>：有时题目有些要求具有迷惑性，或多余条件要求，要对题目情景进行转移</p>
<p><strong>错误排查</strong>：当出现结果和预期不符时，通过打印dp数组进行排查。并检查上述六部是哪一步有问题</p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><ul>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html">关于动态规划，你该了解这些！</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0509.%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0.html">动态规划：斐波那契数</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0070.%E7%88%AC%E6%A5%BC%E6%A2%AF.html">动态规划：爬楼梯</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0746.%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF.html">动态规划：使用最小花费爬楼梯</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0062.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84.html">动态规划：不同路径</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0063.%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84II.html">动态规划：不同路径还不够，要有障碍！</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0343.%E6%95%B4%E6%95%B0%E6%8B%86%E5%88%86.html">动态规划：整数拆分，你要怎么拆？</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0096.%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91.html">动态规划：不同的二叉搜索树</a></li>
</ul>
<h1 id="单序列问题"><a href="#单序列问题" class="headerlink" title="单序列问题"></a>单序列问题</h1><h2 id="打家劫舍问题"><a href="#打家劫舍问题" class="headerlink" title="打家劫舍问题"></a>打家劫舍问题</h2><blockquote>
<p>注意这种选了其一，不能选其相邻的问题基本可以归为打家劫舍、</p>
<p>其次注意不能过分去想dp转移公式，有时候是会先进行计数等再进行dp</p>
</blockquote>
<p>解决该问题的核心点：</p>
<ul>
<li>双边相邻问题转为单边相邻问题</li>
<li>循环数组则分为两个区间$[0,n-2]$与$[1, n-1]$</li>
</ul>
<p>经典代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">rob</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span> &#123;<br>	<span class="hljs-keyword">if</span>(start == end) <span class="hljs-keyword">return</span> nums[start];<br>	<br>    <span class="hljs-type">int</span> <span class="hljs-variable">first</span> <span class="hljs-operator">=</span> nums[start];<br>    <span class="hljs-type">int</span> <span class="hljs-variable">second</span> <span class="hljs-operator">=</span> Math.max(nums[start], nums[start+<span class="hljs-number">1</span>]);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> end - start + <span class="hljs-number">1</span>;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>; i &lt; length; i++) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> second;<br>        second = Math.max(second, first + nums[i + start]);<br>        first = temp;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> second;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="股票问题"><a href="#股票问题" class="headerlink" title="股票问题"></a>股票问题</h2><ul>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0121.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA.html">动态规划：买卖股票的最佳时机</a>：第一题最好把状态分为花费和利润（转移是类似的）</li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0122.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BAII%EF%BC%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%89.html">动态规划：买卖股票的最佳时机II</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0123.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BAIII.html">动态规划：买卖股票的最佳时机III</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0188.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BAIV.html">动态规划：买卖股票的最佳时机IV</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0309.%E6%9C%80%E4%BD%B3%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E6%97%B6%E6%9C%BA%E5%90%AB%E5%86%B7%E5%86%BB%E6%9C%9F.html">动态规划：最佳买卖股票时机含冷冻期</a></li>
<li><a target="_blank" rel="noopener" href="https://programmercarl.com/0714.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%E5%90%AB%E6%89%8B%E7%BB%AD%E8%B4%B9%EF%BC%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%89.html">动态规划：买卖股票的最佳时机含手续费</a></li>
</ul>
<p><img src="image/.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assert/09A659B29937586D8BC4B814B9102EC4.png" srcset="/img/loading.gif" lazyload alt="09A659B29937586D8BC4B814B9102EC4"></p>
<h1 id="双序列问题"><a href="#双序列问题" class="headerlink" title="双序列问题"></a>双序列问题</h1><h2 id="双对象处理"><a href="#双对象处理" class="headerlink" title="双对象处理"></a>双对象处理</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/is-subsequence/">判断子序列</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/distinct-subsequences/">不同的子序列</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/delete-operation-for-two-strings/">两个字符串的删除操作</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/edit-distance/">编辑距离</a></li>
</ul>
<h3 id="关注点"><a href="#关注点" class="headerlink" title="关注点"></a>关注点</h3><h4 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h4><p>参数为两个对象</p>
<h4 id="dp定义"><a href="#dp定义" class="headerlink" title="dp定义"></a>dp定义</h4><p>往往dp设置为<code>dp[i][j]</code>,定义为<strong>对象1第i个元素</strong>结束，以及<strong>对象2第j个元素</strong>结束时的结果为<code>dp[i][j]</code></p>
<h4 id="dp转移"><a href="#dp转移" class="headerlink" title="dp转移"></a>dp转移</h4><p>往往从<code>dp[i-1][j]、dp[i][j-1]、dp[i-1][j-1]</code>转移而来，根据题意和dp数组的真正定义而来</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><ul>
<li>往往dp数组定义长度大小为参数对象的长度</li>
<li>往往要对<code>dp[0][x]</code>或<code>dp[x][0]</code>进行初始化</li>
</ul>
<h4 id="遍历顺序"><a href="#遍历顺序" class="headerlink" title="遍历顺序"></a>遍历顺序</h4><p>往往都是从大到小</p>
<h2 id="区间问题"><a href="#区间问题" class="headerlink" title="区间问题"></a>区间问题</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/palindromic-substrings/">回文子串</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindromic-subsequence/">最长回文子序列</a></li>
</ul>
<h3 id="关注点-1"><a href="#关注点-1" class="headerlink" title="关注点"></a>关注点</h3><h4 id="题型-1"><a href="#题型-1" class="headerlink" title="题型"></a>题型</h4><p>单个字符串或数组</p>
<h4 id="dp定义-1"><a href="#dp定义-1" class="headerlink" title="dp定义"></a>dp定义</h4><p>往往dp设置为<code>dp[i][j]</code>,定义为<strong>第i个元素</strong>开始，以及<strong>第j个元素</strong>结束时的结果为<code>dp[i][j]</code></p>
<h4 id="dp转移-1"><a href="#dp转移-1" class="headerlink" title="dp转移"></a>dp转移</h4><p>往往从<code>dp[i+1][j]、dp[i][j-1]、dp[i+1][j-1]</code>转移而来，根据题意和dp数组的真正定义而来</p>
<h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h4><p>往往要对<code>dp[0][x]</code>或<code>dp[x][0]</code>进行初始化</p>
<h4 id="遍历顺序-1"><a href="#遍历顺序-1" class="headerlink" title="==遍历顺序=="></a>==遍历顺序==</h4><p>从转移公式可知，dp中i要从大到小，j要从小到大</p>
<h1 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h1><h2 id="0-1背包问题"><a href="#0-1背包问题" class="headerlink" title="0/1背包问题"></a>0/1背包问题</h2><h3 id="回归DP思想"><a href="#回归DP思想" class="headerlink" title="回归DP思想"></a>回归DP思想</h3><p>基本DP思想即将问题从大问题分解成小问题，并将小问题转移成到大问题</p>
<p>而转移就在于相同重量下是<strong>当前选（更新值）-还是当前不选（选之前的重量）</strong></p>
<p><img src=".5.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/image-20220301130522013.png" srcset="/img/loading.gif" lazyload alt="image-20220301130522013"></p>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><ul>
<li><p>$dp[i][j]$的定义：从[0-i]中进行选取<strong>（不可复选）</strong>，背包重量为j时的最大价值</p>
</li>
<li><p>转移公式：</p>
<blockquote>
<p>解释：核心为$dp[i-1][j-weigth[i]]+value[i]$的认识，从第i-1个中找到重量为j-weigth[i]的值来判断</p>
</blockquote>
<ul>
<li>$dp[i][j]=max(dp[i-1][j],dp[i-1][j-weigth[i]]+value[i]) (j &gt;= weigth[i])$</li>
<li>$dp[i][j]=dp[i-1][j] (j&lt;weigth[i])$  </li>
</ul>
</li>
<li><p>初始化：</p>
<ul>
<li>$dp[0][x]=0$</li>
<li>$dp[1][i]=value<a href="0%3Ci%3Clen,weigth%5Bi%5D%3Ci">i</a>$</li>
</ul>
</li>
<li><p>遍历顺序：</p>
<ol>
<li>重量和物品先后顺序无关</li>
<li>原因：我们定义的转移公式中，都是从当前数据的右上数据，遍历方式都不影响我们从右上数据进行转移。只是遍历长度增加</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">testWeightBagProblem</span><span class="hljs-params">(<span class="hljs-type">int</span>[] weight, <span class="hljs-type">int</span>[] value, <span class="hljs-type">int</span> bagWeight)</span> &#123;<br>    <span class="hljs-type">int</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[bagWeight+<span class="hljs-number">1</span>];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; weight.length; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> bagWeight; j &gt;= weight[i]; j--) &#123;<br>            dp[j] = Math.max(dp[j], dp[j-weight[i]] + value[i]);<br>        &#125;<br>    &#125;<br>  <br>    <span class="hljs-keyword">return</span> dp[bagWeight];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>由于只有到上一部分数据，所以可以考虑滚动数组</p>
</li>
</ul>
<h3 id="滚动数组"><a href="#滚动数组" class="headerlink" title="滚动数组"></a>滚动数组</h3><ul>
<li><p><code>dp[j]</code>的定义：从[0-i]中任意获取，背包重量为j时的最大价值</p>
</li>
<li><p>转移公式：$dp[i][j]=max(dp[j],dp[j-weigth[i]]+value[i]) $</p>
</li>
<li><p>初始化：$dp[j]=0$</p>
</li>
<li><p>遍历顺序：</p>
<p><strong>必须</strong>外层物品，内层重量且重量必须从最大到当前最小（原因：背包大的要用到上次得到的数据，先小后大会覆盖掉数据）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> nums.length;<br><span class="hljs-type">int</span> <span class="hljs-variable">bagWeigth</span> <span class="hljs-operator">=</span> <span class="hljs-number">4</span>;<br><span class="hljs-type">int</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[bagWeigth+<span class="hljs-number">1</span>];<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> bagWeigth; j &gt;= nums[i]; j--) &#123;<br>		dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i]);<br>	&#125;<br>&#125;<br><span class="hljs-keyword">return</span> dp[bagWeigth];<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="例题-最后一块石头的重量-II"><a href="#例题-最后一块石头的重量-II" class="headerlink" title="例题 最后一块石头的重量 II"></a>例题<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/last-stone-weight-ii/"> 最后一块石头的重量 II</a></h3><blockquote>
<p>概论中的背包问题，价值是额外存在的，是要追求重量为x下的最大价值</p>
<p>该题中的背包问题，价值和重量相同，而此时数组值即为背包要求重量为x情况下，能获得的石头最大重量</p>
<p>转移问题为背包问题，处理dp[target]</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">lastStoneWeightII</span><span class="hljs-params">(<span class="hljs-type">int</span>[] stones)</span> &#123;<br>        <span class="hljs-comment">//一堆石头的总重量是dp[target]，另一堆就是sum - dp[target]</span><br>        <span class="hljs-comment">//target当作限制，也是目标  满足限制的情况下，尽可能地接近限制</span><br>        <span class="hljs-comment">//尽可能让两个堆的石头重量相等</span><br>        <span class="hljs-comment">//dp[j]意味在第0-i的石头中，背包重量为j时的最大重量</span><br>        <span class="hljs-comment">//dp[target]为背包重量为target的最大重量，即可获得最接近target的值</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> stones.length;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            sum += stones[i];<br>        &#125;<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">target</span> <span class="hljs-operator">=</span> sum &gt;&gt; <span class="hljs-number">1</span>;<br>        <span class="hljs-type">int</span>[] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[target+<span class="hljs-number">1</span>];<br><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> target; j &gt;= stones[i]; j--) &#123;<br>                dp[j] = Math.max(dp[j], dp[j- stones[i]]+stones[i]); <br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> sum - <span class="hljs-number">2</span>*dp[target];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="完全背包问题"><a href="#完全背包问题" class="headerlink" title="完全背包问题"></a>完全背包问题</h2><h3 id="回归DP基本思想"><a href="#回归DP基本思想" class="headerlink" title="回归DP基本思想"></a>回归DP基本思想</h3><img src=".%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/09A659B29937586D8BC4B814B9102EC4.png" srcset="/img/loading.gif" lazyload alt="09A659B29937586D8BC4B814B9102EC4" style="zoom:67%;" />

<p>基本DP思想即将问题从大问题分解成小问题，并将小问题转移成到大问题</p>
<p>而转移就在于相同重量下是<strong>当前选（更新值）-还是当前不选（选之前的重量）</strong></p>
<p>区别就在于比较的重量可能来自</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; weight.size(); i++) &#123; <span class="hljs-comment">// 遍历物品</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> weight[i]; j &lt; bagWeight ; j++) &#123; <span class="hljs-comment">// 遍历背包容量</span><br>        dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="完全背包的特殊情况"><a href="#完全背包的特殊情况" class="headerlink" title="完全背包的特殊情况"></a>完全背包的特殊情况</h3><h4 id="零钱兑换-II"><a href="#零钱兑换-II" class="headerlink" title="零钱兑换 II"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/coin-change-2/">零钱兑换 II</a></h4><ul>
<li><p>该题的核心要求为组合数，即 1 1 5和1 5 1是一个组合，那么此时必须外层为物品，内层为重量</p>
</li>
<li><p>若先重量再物品，当前为重量6时，先经过coin为1的情况时，dp[6]从dp[5]转移了一次数据，再经过coin为5时，又从dp[1]转移了数据。</p>
<blockquote>
<p>[1,5] [5,1]都算入了dp[6]中</p>
</blockquote>
</li>
</ul>
<h4 id="组合总和-Ⅳ"><a href="#组合总和-Ⅳ" class="headerlink" title="组合总和 Ⅳ"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/coin-change/">组合总和 Ⅳ</a></h4><ul>
<li><p>该题的核心要求是：顺序不同的序列被视作不同的组合。故此时外层为重量，内层为物品。</p>
</li>
<li><p>例子如上第二点所示。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>题目要求决定转移公式和dp数组初始化方式（最大、最小、数量）</p>
<blockquote>
<p>dp的使用有时并不直接与目标相关，如砸石头</p>
</blockquote>
</li>
<li><p>是否可重用决定是什么背包</p>
</li>
<li><p>排列和组合决定完全背包的遍历方式</p>
</li>
<li><p>常见关键字：只能用一次，可以用很多次，组合到某一个数字</p>
</li>
</ol>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><h3 id="0-1和完全背包的区别"><a href="#0-1和完全背包的区别" class="headerlink" title="0/1和完全背包的区别"></a>0/1和完全背包的区别</h3><ul>
<li>完全背包能重复选当前已选了的情况，遍历顺序无需特殊处理（因为我只是在乎，对于当前物品而言，从对应dp[j-weight[i]]转移到当前的数据是最大即可）</li>
<li>0/1背包只能选一次，所以必须外层物品<strong>（物品的唯一性）</strong>，内层重量，且从大到小（因为重量大的要用到上次物品所得的最大重量，从小到大会覆盖数据）</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="俄罗斯套娃"><a href="#俄罗斯套娃" class="headerlink" title="俄罗斯套娃"></a>俄罗斯套娃</h2><blockquote>
<p>此类题目往往有多维指标，最开始需要定住一维，在做其他维度的处理</p>
<p>这种问题是最大递增区间的问题的升维</p>
</blockquote>
<p>信封相对小的一定得在前面，使得后面遍历确保是小信封先装好了，再装大信封（定下一个维度，遍历时再判定其他维度即可）宽度小的信封<strong>一定不能</strong>装宽度大的信封，但宽度大的信封<strong>可能</strong>装得下宽度小的信封。</p>
<h2 id="小于等于K中最大子序和"><a href="#小于等于K中最大子序和" class="headerlink" title="小于等于K中最大子序和"></a>小于等于K中最大子序和</h2><p>利用求和的方式，然后通过和相减取差得子序列和（有k限制）<br>$Sr - Sl &lt;= k$<br>$$Sl &gt;= Sr - k $$</p>
<p>(三个变量中只有Sl可变，所以Sl要获取Sl中大于等于Sr-k中的最小，最小是为了Sr-Sl最大，利用TreeSet的ceiling方法完成)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> Integer.MIN_VALUE;<br><span class="hljs-type">int</span> <span class="hljs-variable">sumRight</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-type">Treeset</span> <span class="hljs-variable">treeset</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Treeset</span>();<br>treeset.add(<span class="hljs-number">0</span>); <span class="hljs-comment">//S0 = 0;</span><br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> v : vals) &#123;<br>	sumRight += v;<br>	<span class="hljs-type">Integer</span> <span class="hljs-variable">sumLeft</span> <span class="hljs-operator">=</span> treeset.ceiling(sumRight - k);<br>	<span class="hljs-keyword">if</span>(sumLeft != <span class="hljs-literal">null</span>) &#123;<br>		max = Math.max(max, sumRight - sumLeft);<br>	&#125;<br>	treeset.add(sumRight);<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="矩阵子区间"><a href="#矩阵子区间" class="headerlink" title="矩阵子区间"></a>矩阵子区间</h2><p>将二维问题转换为一维问题，可以根据题意转换行头为列头</p>
<p><img src="%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/image-20211005153734602.png" srcset="/img/loading.gif" lazyload alt="image-20211005153734602"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[][] matrix;<br><br><span class="hljs-type">int</span> <span class="hljs-variable">N</span> <span class="hljs-operator">=</span> matrix.length;<br><span class="hljs-type">int</span> <span class="hljs-variable">M</span> <span class="hljs-operator">=</span> matrix[<span class="hljs-number">0</span>].length;<br><span class="hljs-type">int</span> <span class="hljs-variable">dp</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-type">int</span>[] sumOfCol = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[M];<br><br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; N; i++) &#123;<br>	<span class="hljs-comment">//行头更换 当前列和重置</span><br>	Arrays.fill(sumOfCol, <span class="hljs-number">0</span>);<br>	<span class="hljs-comment">//下边界下移</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i; j &lt; N; j++) &#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; k &lt; M; k++) &#123;<br>			<span class="hljs-comment">//叠加下边界</span><br>			sumOfCol[k] += matrix[j][k];<br>			<span class="hljs-keyword">if</span>(k == <span class="hljs-number">0</span> || dp &lt; <span class="hljs-number">0</span>) &#123;<br>				dp = sumOfCol[k];<br>				<span class="hljs-comment">//此处重置位置（注意左上边界的行索引为i，列索引为k）</span><br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//单列继续叠加</span><br>				dp += sumOfCol[k];<br>			&#125;<br>			<br>			<span class="hljs-keyword">if</span>(dp &gt; max) &#123;<br>				max = dp;<br>				<span class="hljs-comment">//此处可以最大区间记录位置（当前索引为右下索引，行索引为j，列为k）</span><br>			&#125;<br>		&#125;<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> max;<br>&#125;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态规划</div>
      <div>http://example.com/2022/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dada</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月20日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/20/ping-github-com%E6%97%B6dns%E8%A7%A3%E6%9E%90%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%97%AE%E9%A2%98/" title="ping github.com时dns解析失败的问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ping github.com时dns解析失败的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a53798a7ec491401a31313ada1324e81";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
